<!DOCTYPE html>
<html lang="en">
<head>
<title>
    My First Web Page   
</title>
<style>
    #red{ color:red;}
	  .blue{color:blue; }
	  .underline {text-decoration:underline;}
	  h2.magenta {color:magenta;}
	  p#font {font-size:40px;}

    body{
        background-image:url(pic1.jpg);
        background-repeat: no-repeat;
        background-position:top center;
        background-attachment: fixed;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: center;
        text-indent: 100px;
        letter-spacing:1px;
        word-spacing:3px;
    }
    h2{
        text-decoration:underline;
    }
    ul{
        list-style-type:disc ;
        margin: 20px;
        padding:10px;
    }
    li{
        color: green;
        font-size: 16px;
        padding: 5px;
    }
    
</style>
</head> 
<body>
<h1 id="red"> Fresh Food Market</h1>
<p class="blue and underline">At Fresh Market, we believe in bringing the best of nature’s bounty straight to your table. Our mission is simple: to provide you with the freshest, healthiest, and highest-quality produce available. Whether you're looking for organic fruits, farm-fresh vegetables, or gourmet products, we've got you covered.</p>
<h2 class="magenta">Products:</h2>
<ul>
    <li>vegetables<img src="Vegtable.jpeg" alt="Vegatables pic"></li>
    <li>Dairy Products<img src="Dairy.jpeg" alt="Dairy Products"></li>
    <li>Spices<img src="spices.jpeg" alt="Spices"></li>
    <li>Meat<img src="Meat.jpeg" alt="Meat"></li>
</ul>
</body>
</html>